<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            background: linear-gradient(to right,rgb(20, 146, 219), rgb(17, 54, 71));
        }
        #menu{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid blue ;
            background-color: rgb(0, 195, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding-top: 15px;
            padding-left:50px;
            padding-right: 50px;
            border-radius: 15px;
            width: 10%;
        }
    </style>
</head>
<body>
    <div id="menu">
    <center>
        <h3>Questões</h3>
        <button><a href="Questao1.html">Questão1</a></button><br><br>
        <button><a href="Questao2.html">Questão2</a></button><br><br>
        <button><a href="Questao3.html">Questão3</a></button><br><br>
        <button><a href="Questao4.html">Questão4</a></button><br><br>
        <button><a href="Questao5.html">Questão5</a></button><br><br>
    </center> 
    </div> 
    
    
</body>
</html>